namespace: test
resyncInterval: 900

secrets:
  - name: test-infisical-secret
    projectSlug: test
    namespace: test
    secretPath: /test
    managedSecrets:
      - secretName: test-managed
        namespace: test
  - name: test-22-infisical-secret
    projectSlug: test2
    secretPath: /test2
    resyncInterval: 1600
    managedSecrets:
      - secretName: test2-managed
      - secretName: test2222-managed
