apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: bouncer-captcha
  namespace: envoy-proxy-bouncer
spec:
  hostnames:
    - bouncer.anurag.sh
  parentRefs:
    - name: shared-gateway
      namespace: envoy-gateway-system
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /captcha/
      backendRefs:
        - name: envoy-proxy-bouncer
          port: 8081
