apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: bouncer-captcha
  namespace: envoy-proxy-bouncer
spec:
  hostnames:
    - check.anurag.sh
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: shared-gateway
      namespace: envoy-gateway-system
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /captcha/
      backendRefs:
        - group: ""
          kind: Service
          name: envoy-proxy-bouncer
          port: 8081
          weight: 1
      sessionPersistence:
        sessionName: User-Agent
        type: Header
        absoluteTimeout: 15m
