apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: envoy-proxy-bouncer-secrets
  namespace: envoy-proxy-bouncer
spec:
  hostAPI: http://infisical-infisical-standalone-infisical.infisical.svc.cluster.local:8080/api
  resyncInterval: 900
  authentication:
    universalAuth:
      secretsScope:
        projectSlug: envoy-proxy-bouncer-8u3l
        envSlug: prod
        secretsPath: "/"
        recursive: false
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical

  managedKubeSecretReferences:
    - secretName: envoy-proxy-bouncer-managed-secrets
      secretNamespace: envoy-proxy-bouncer
      secretType: Opaque
      creationPolicy: "Owner"
