{{- range .Values.routes }}
{{- if .ratelimit }}
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: BackendTrafficPolicy
metadata:
  name: {{ .name }}-ratelimit-policy
spec:
  targetRefs:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      name: {{ .name }}
  rateLimit:
    type: Local
    local:
      rules:
      {{ toYaml .ratelimit.rules | nindent 6 }}
---
{{- end }}
{{- end }}
