apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: inf-k8s
spec:
  parentRefs:
    - name: shared-gateway
      namespace: envoy-gateway-system
  hostnames:
    - "inf-k8s.net"
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: ingress-home
          port: 80
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /
