apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - rbac.yaml
  - gateway.yaml
  - httproute.yaml
  - namespace.yaml
  - service.yaml
  - serviceaccount.yaml
  - client.policy.yaml
