apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-local-perth
parameters:
  dataLocality: strict-local
  fsType: ext4
  numberOfReplicas: "1"
  staleReplicaTimeout: "30"
  nodeSelector: "perth"
provisioner: driver.longhorn.io
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
