apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: shared-gateway
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  gatewayClassName: envoy-gateway
  listeners:
    - name: anurag-id-au-https
      protocol: HTTPS
      hostname: anurag.id.au
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      port: 8443
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: anurag-id-au-tls
    - name: wildcard-anurag-sh-https
      protocol: HTTPS
      hostname: "*.anurag.sh"
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      port: 8443
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: wildcard-anurag-sh-tls
    - name: anurag-sh-https
      protocol: HTTPS
      hostname: anurag.sh
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      port: 8443
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: anurag-sh-tls

    - name: wildcard-object-registry-inf-k8s-https
      protocol: HTTPS
      hostname: "*.object-registry.inf-k8s.net"
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      port: 8443
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: wildcard-object-registry-inf-k8s-tls

    - name: wildcard-inf-k8s-https
      protocol: HTTPS
      hostname: "*.inf-k8s.net"
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      port: 8443
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: wildcard-inf-k8s-tls
    - name: inf-k8s-https
      protocol: HTTPS
      hostname: inf-k8s.net
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      port: 8443
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: inf-k8s-tls
    - name: wildcard-perthtransport-xyz-https
      protocol: HTTPS
      hostname: "*.perthtransport.xyz"
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      port: 8443
      tls:
        certificateRefs:
          - group: ""
            kind: Secret
            name: wildcard-perth-transport-map-tls
    - name: perthtransport-xyz-https
      protocol: HTTPS
      hostname: perthtransport.xyz
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      port: 8443
      tls:
        certificateRefs:
          - group: ""
            kind: Secret
            name: perth-transport-map-tls
    - name: wildcard-maccas-one-https
      protocol: HTTPS
      hostname: "*.maccas.one"
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      port: 8443
      tls:
        certificateRefs:
          - group: ""
            kind: Secret
            name: wildcard-maccas-one-tls
    - name: maccas-one-https
      protocol: HTTPS
      hostname: maccas.one
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      port: 8443
      tls:
        certificateRefs:
          - group: ""
            kind: Secret
            name: maccas-one-tls
